ea4bc82a6ad023ab7ee23ee620429895
::res://::1694815532
icon.svg::CompressedTexture2D::6187541076525052444::1694814560::1694814568::1::::<><>::
::res://assets/::1694815532
::res://assets/hdris/::1694815532
kloofendal_48d_partly_cloudy_puresky_2k.hdr::CompressedTexture2D::4092444829022664776::1694815532::1694815710::1::::<><>::
::res://assets/textures/::1694815532
::res://assets/textures/dev/::1694815532
::res://assets/textures/dev/grids/::1694815532
::res://assets/textures/dev/grids/Dark/::1694815532
texture_07.png::CompressedTexture2D::3164968988299554664::1694815532::1694815837::1::::<><>::
::res://assets/textures/dev/grids/Orange/::1694815532
texture_05.png::CompressedTexture2D::8461183495692838219::1694815532::1694815555::1::::<><>::
::res://Scenes/::1694815310
Main.tscn::PackedScene::4385220300987505861::1694815310::0::1::::<><>::
::res://Scripts/::1694815281
