ea4bc82a6ad023ab7ee23ee620429895
::res://::1694979796
export_presets.cfg::TextFile::-1::1694900238::0::1::::<><>::
icon.svg::CompressedTexture2D::6187541076525052444::1694872884::1694872884::1::::<><>::
playerobj.tscn::PackedScene::1252024602219327057::1694979084::0::1::::<><>::res://Scripts/playerobj.gd
::res://assets/::1694896046
::res://assets/hdris/::1694872884
kloofendal_48d_partly_cloudy_puresky_2k.hdr::CompressedTexture2D::4092444829022664776::1694872884::1694872884::1::::<><>::
::res://assets/Models/::1694896046
::res://assets/Models/abandoned_warehouse_-_interior_scene/::1694896115
license.txt::TextFile::-1::1694895936::0::1::::<><>::
scene.gltf::PackedScene::6925404503906647987::1694895936::1694896115::1::::<><>::uid://bwxch8umpgued
::res://assets/Models/abandoned_warehouse_-_interior_scene/textures/::1694896048
briques-ss-fenetre_diffuse.png::CompressedTexture2D::6350405890692319195::1694895936::1694896047::1::::<><>::
briques-sur-fenetre_diffuse.png::CompressedTexture2D::3978191631348227835::1694895936::1694896046::1::::<><>::
colonne-beton.001_diffuse.png::CompressedTexture2D::5021459553331049846::1694895936::1694896047::1::::<><>::
colonne-beton_diffuse.png::CompressedTexture2D::1633841998665128580::1694895936::1694896047::1::::<><>::
DM_Watch_Your_Step_graffiti_diffuse.png::CompressedTexture2D::2309555056166847218::1694895936::1694896046::1::::<><>::
fenetre.002_diffuse.jpeg::CompressedTexture2D::7767617065772386089::1694895936::1694896047::1::::<><>::
fenetre.002_specularGlossiness.png::CompressedTexture2D::2395846282740325388::1694895936::1694896046::1::::<><>::
fenetre.004_diffuse.jpeg::CompressedTexture2D::958887048157083368::1694895936::1694896047::1::::<><>::
fenetre.004_specularGlossiness.png::CompressedTexture2D::3896895740762212070::1694895936::1694896046::1::::<><>::
fenetre.005_diffuse.jpeg::CompressedTexture2D::6293292857838003643::1694895936::1694896047::1::::<><>::
fenetre.005_specularGlossiness.png::CompressedTexture2D::2876271080748601599::1694895936::1694896046::1::::<><>::
fenetre.006_diffuse.jpeg::CompressedTexture2D::4294665143589526778::1694895936::1694896047::1::::<><>::
fenetre.006_specularGlossiness.png::CompressedTexture2D::7985982945275547366::1694895936::1694896046::1::::<><>::
gravas_diffuse.jpeg::CompressedTexture2D::8521112345017757236::1694895936::1694896046::1::::<><>::
gravas_specularGlossiness.png::CompressedTexture2D::1573734796196884727::1694895936::1694896046::1::::<><>::
material_diffuse.png::CompressedTexture2D::2123853389221585623::1694895936::1694896047::1::::<><>::
mur-arriere_diffuse.png::CompressedTexture2D::5446751246603438279::1694895936::1694896047::1::::<><>::
mur-droite_diffuse.png::CompressedTexture2D::9181774440725080798::1694895936::1694896048::1::::<><>::
mur-fond_diffuse.png::CompressedTexture2D::314610238126887187::1694895936::1694896047::1::::<><>::
mur-gauche_diffuse.png::CompressedTexture2D::4740455744446718475::1694895936::1694896047::1::::<><>::
palette.001_diffuse.png::CompressedTexture2D::5669636835383612018::1694895936::1694896046::1::::<><>::
palette_diffuse.png::CompressedTexture2D::142166973096195031::1694895936::1694896046::1::::<><>::
pandagun_1280_diffuse.png::CompressedTexture2D::8005663301078756088::1694895936::1694896046::1::::<><>::
poutre-toit.001_diffuse.png::CompressedTexture2D::5634189275703048792::1694895936::1694896047::1::::<><>::
TexturesCom_CardboardPlain0019_2_alphamasked_S_diffuse.png::CompressedTexture2D::3537974756803766976::1694895936::1694896046::1::::<><>::
TexturesCom_CardboardPlain0022_2_alphamasked_S_diffuse.png::CompressedTexture2D::5503187778992879323::1694895936::1694896046::1::::<><>::
TexturesCom_CardboardPlain0026_2_alphamasked_S_diffuse.png::CompressedTexture2D::8092257002569645761::1694895936::1694896046::1::::<><>::
TexturesCom_DoorsRollup0044_M_diffuse.png::CompressedTexture2D::5988560872059135587::1694895936::1694896047::1::::<><>::
TexturesCom_DoorsWoodBarn0017_M_diffuse.png::CompressedTexture2D::3887603728464661519::1694895936::1694896047::1::::<><>::
toiture-tole.001_diffuse.png::CompressedTexture2D::3284234101798794330::1694895936::1694896047::1::::<><>::
toiture-tole_diffuse.png::CompressedTexture2D::3013247617099093028::1694895936::1694896047::1::::<><>::
::res://assets/textures/::1694888558
::res://assets/textures/dev/::1694872884
::res://assets/textures/dev/grids/::1694872884
::res://assets/textures/dev/grids/Dark/::1694872884
texture_07.png::CompressedTexture2D::3164968988299554664::1694872884::1694872884::1::::<><>::
::res://assets/textures/dev/grids/Orange/::1694872884
texture_05.png::CompressedTexture2D::8461183495692838219::1694872884::1694872884::1::::<><>::
::res://Build/::1694979594
::res://Play/::1694979596
index.144x144.png::CompressedTexture2D::5675718466650723074::1694979596::1694900334::1::::<><>::
index.180x180.png::CompressedTexture2D::5105241316671090067::1694979596::1694900334::1::::<><>::
index.512x512.png::CompressedTexture2D::5188512961323549316::1694979596::1694900334::1::::<><>::
index.apple-touch-icon.png::CompressedTexture2D::3727030567857817196::1694979596::1694900334::1::::<><>::
index.icon.png::CompressedTexture2D::8249771761454339505::1694979596::1694900334::1::::<><>::
index.manifest.json::JSON::-1::1694979596::0::1::::<><>::
index.png::CompressedTexture2D::5432365458729412394::1694979596::1694900335::1::::<><>::
::res://Scenes/::1694979083
Main.tscn::PackedScene::4385220300987505861::1694979083::0::1::::<><>::uid://bldetu2ycuyls::::res://assets/textures/dev/grids/Dark/texture_07.png<>uid://bykn76q17lxgi::::res://assets/hdris/kloofendal_48d_partly_cloudy_puresky_2k.hdr<>uid://c5wynu27jic56::::res://assets/Models/abandoned_warehouse_-_interior_scene/scene.gltf<>uid://r3qwrucsytv2::::res://playerobj.tscn
::res://Scripts/::1694979083
playerobj.gd::GDScript::-1::1694979083::0::1::::<>CharacterBody3D<>::
