ea4bc82a6ad023ab7ee23ee620429895
::res://::1695322990
export_presets.cfg::TextFile::-1::1694997567::0::1::::<><>::
icon.svg::CompressedTexture2D::6187541076525052444::1694872884::1694872884::1::::<><>::
::res://addons/::1695255273
::res://addons/controller_icons/::1695255677
::res://addons/controller_icons/assets/::1695255661
::res://addons/controller_icons/assets/key/::1695255664
::res://addons/controller_icons/assets/luna/::1695255665
::res://addons/controller_icons/assets/mouse/::1695255666
::res://addons/controller_icons/assets/ouya/::1695255666
::res://addons/controller_icons/assets/positional/::1695255666
::res://addons/controller_icons/assets/ps3/::1695255667
::res://addons/controller_icons/assets/ps4/::1695255668
::res://addons/controller_icons/assets/ps5/::1695255669
::res://addons/controller_icons/assets/stadia/::1695255670
::res://addons/controller_icons/assets/steam/::1695255671
::res://addons/controller_icons/assets/steamdeck/::1695255672
::res://addons/controller_icons/assets/switch/::1695255674
::res://addons/controller_icons/assets/xbox360/::1695255674
::res://addons/controller_icons/assets/xboxone/::1695255675
::res://addons/controller_icons/assets/xboxseries/::1695255676
::res://addons/controller_icons/example/::1695255676
::res://addons/controller_icons/objects/::1695255676
::res://addons/horizontal_file_system/::1694980910
FileSystem.gd::GDScript::-1::1694980910::0::1::::<>EditorPlugin<>::
plugin.cfg::TextFile::-1::1694980910::0::1::::<><>::
::res://addons/orchestrator/::1694980759
AUTHORS.txt::TextFile::-1::1694980759::0::1::::<><>::
LICENSE.txt::TextFile::-1::1694980759::0::1::::<><>::
orchestrator.gd::GDScript::-1::1694980759::0::1::::<>Node<>::
orchestrator_node_factory.gd::GDScript::-1::1694980759::0::1::::<>Node<>::
orchestrator_settings.gd::GDScript::-1::1694980759::0::1::::<>Node<>::
plugin.cfg::TextFile::-1::1694980759::0::1::::<><>::
plugin.gd::GDScript::-1::1694980759::0::1::::<>EditorPlugin<>::
README.md::TextFile::-1::1694980759::0::1::::<><>::
::res://addons/orchestrator/assets/::1694980759
::res://addons/orchestrator/assets/icons/::1694980763
Add.svg::CompressedTexture2D::7580548329829210480::1694980759::1694980763::1::::<><>::
ArrowDown.svg::CompressedTexture2D::7777432368485052891::1694980759::1694980763::1::::<><>::
ArrowUp.svg::CompressedTexture2D::7659947364621553098::1694980759::1694980763::1::::<><>::
FindScript.svg::CompressedTexture2D::3745882028100942301::1694980759::1694980763::1::::<><>::
InputPort.svg::CompressedTexture2D::8133266558368306435::1694980759::1694980763::1::::<><>::
Orchestrator2.svg::CompressedTexture2D::2115531110558360946::1694980759::1694980763::1::::<><>::
Orchestrator16x16.png::CompressedTexture2D::2486343153180096657::1694980759::1694980763::1::::<><>::
Orchestrator.svg::CompressedTexture2D::6125037583202852120::1694980759::1694980763::1::::<><>::
OrchestratorLogo.svg::CompressedTexture2D::8238712260359670504::1694980759::1694980763::1::::<><>::
Orchestrator_16x16.png::CompressedTexture2D::2795474851477291588::1694980759::1694980763::1::::<><>::
Remove.svg::CompressedTexture2D::2907191855036677920::1694980759::1694980763::1::::<><>::
Settings.svg::CompressedTexture2D::8243824351944449388::1694980759::1694980763::1::::<><>::
::res://addons/orchestrator/assets/themes/::1694980759
data_node.tres::StyleBoxFlat::5185745174400665643::1694980759::0::1::::<><>::
data_node_selected.tres::StyleBoxFlat::5734510449634753190::1694980759::0::1::::<><>::
flow_control_node.tres::StyleBoxFlat::750582246566025005::1694980759::0::1::::<><>::
flow_control_node_selected.tres::StyleBoxFlat::495084834565037960::1694980759::0::1::::<><>::
logic_node.tres::StyleBoxFlat::8830290884469476111::1694980759::0::1::::<><>::
logic_node_selected.tres::StyleBoxFlat::5869860639132788739::1694980759::0::1::::<><>::
terminal_node.tres::StyleBoxFlat::2340022538040524007::1694980759::0::1::::<><>::
terminal_node_selected.tres::StyleBoxFlat::7723793972553723511::1694980759::0::1::::<><>::
utility_node.tres::StyleBoxFlat::2726500055493114403::1694980759::0::1::::<><>::
utility_node_selected.tres::StyleBoxFlat::5231298331956754311::1694980759::0::1::::<><>::
::res://addons/orchestrator/components/::1694980759
::res://addons/orchestrator/components/editor/::1694980759
files_list.gd::GDScript::-1::1694980759::0::1::::<>VBoxContainer<>::
files_list.tscn::PackedScene::8456296572562461423::1694980759::0::1::::<><>::res://addons/orchestrator/components/editor/files_list.gd
node_tree.gd::GDScript::-1::1694980759::0::1::::<>Tree<>::
node_tree_list.gd::GDScript::-1::1694980759::0::1::::<>VBoxContainer<>::
node_tree_list.tscn::PackedScene::6448080594899177782::1694980759::0::1::::<><>::res://addons/orchestrator/components/editor/node_tree_list.gd<>res://addons/orchestrator/components/editor/node_tree.gd
orchestration_graph.gd::GDScript::-1::1694980759::0::1::::<>GraphEdit<>::
orchestration_graph.tscn::PackedScene::6885977349663462628::1694980759::0::1::::<><>::res://addons/orchestrator/components/editor/orchestration_graph.gd
orchestration_graph_node.gd::GDScript::-1::1694980759::0::1::::OrchestrationGraphNode<>GraphNode<>::
::res://addons/orchestrator/components/nodes/::1694980759
::res://addons/orchestrator/components/nodes/flow_control/::1694980759
chance_node.gd::GDScript::-1::1694980759::0::1::::<>OrchestrationNode<>::
condition_node.gd::GDScript::-1::1694980759::0::1::::<>OrchestrationNode<>::
random_node.gd::GDScript::-1::1694980759::0::1::::<>OrchestrationNode<>::
repeat_node.gd::GDScript::-1::1694980759::0::1::::<>OrchestrationNode<>::
::res://addons/orchestrator/components/nodes/logic/::1694980759
expression_node.gd::GDScript::-1::1694980759::0::1::::<>OrchestrationNode<>::
script_node.gd::GDScript::-1::1694980759::0::1::::<>OrchestrationNode<>::
show_message_node.gd::GDScript::-1::1694980759::0::1::::<>OrchestrationNode<>::
wait_node.gd::GDScript::-1::1694980759::0::1::::<>OrchestrationNode<>::
::res://addons/orchestrator/components/nodes/terminal/::1694980759
end_node.gd::GDScript::-1::1694980759::0::1::::<>OrchestrationNode<>::
start_node.gd::GDScript::-1::1694980759::0::1::::<>OrchestrationNode<>::
::res://addons/orchestrator/components/nodes/utility/::1694980759
comment_node.gd::GDScript::-1::1694980759::0::1::::<>OrchestrationNode<>::
::res://addons/orchestrator/components/scenes/::1694980759
show_message.gd::GDScript::-1::1694980759::0::1::::<>CanvasLayer<>::
show_message.tscn::PackedScene::2750673660473681705::1694980759::0::1::::<><>::res://addons/orchestrator/components/scenes/show_message.gd
::res://addons/orchestrator/core/::1694980759
execution_context.gd::GDScript::-1::1694980759::0::1::::OrchestrationExecutionContext<>RefCounted<>::
orchestration.gd::GDScript::-1::1694980759::0::1::::Orchestration<>Resource<>res://addons/orchestrator/core/assets/Orchestrator.svg::
orchestration_node.gd::GDScript::-1::1694980759::0::1::::OrchestrationNode<>Resource<>::
orchestration_node_slot.gd::GDScript::-1::1694980759::0::1::::OrchestrationNodeSlot<>RefCounted<>::
orchestrator_dictionary.gd::GDScript::-1::1694980759::0::1::::OrchestratorDictionary<>RefCounted<>::
::res://addons/orchestrator/test/::1694980759
test.gd::GDScript::-1::1694980759::0::1::::<>Node<>::
test.tscn::PackedScene::7406937579016201671::1694980759::0::1::::<><>::res://addons/orchestrator/test/test.gd
::res://addons/orchestrator/views/::1694980759
about_view.gd::GDScript::-1::1694980759::0::1::::<>Panel<>::
about_view.tscn::PackedScene::3479158092281547617::1694980759::0::1::::<><>::res://addons/orchestrator/views/about_view.gd<>uid://bqime3p2y5r76::::res://addons/orchestrator/assets/icons/OrchestratorLogo.svg
main_view.gd::GDScript::-1::1694980759::0::1::::<>Control<>::
main_view.tscn::PackedScene::1554591534263541271::1694980759::0::1::::<><>::res://addons/orchestrator/views/main_view.gd<>uid://cui6eik3ennus::::res://addons/orchestrator/assets/icons/Settings.svg<>uid://dsqj77ik0jgyp::::res://addons/orchestrator/components/editor/files_list.tscn<>uid://cx4q7e16k284a::::res://addons/orchestrator/components/editor/node_tree_list.tscn<>uid://bptlhwv2xyyqr::::res://addons/orchestrator/views/about_view.tscn<>uid://c5dvbnjltdq3e::::res://addons/orchestrator/components/editor/orchestration_graph.tscn
::res://addons/panku_console/::1695255679
::res://addons/panku_console/common/::1695255677
::res://addons/panku_console/common/lynx_window2/::1695255677
::res://addons/panku_console/common/smooth_scroll/::1695255677
::res://addons/panku_console/modules/::1695255274
::res://addons/panku_console/modules/check_latest_release/::1695255677
::res://addons/panku_console/modules/data_controller/::1695255273
module.gd::GDScript::-1::1695255273::0::1::::PankuModuleDataController<>PankuModule<>::
::res://addons/panku_console/modules/data_controller/exporter/::1695255273
exporter_2.gd::GDScript::-1::1695255273::0::1::::<>Control<>::
exporter_2.tscn::PackedScene::6578687412203006798::1695255273::0::1::::<><>::res://addons/panku_console/modules/data_controller/exporter/exporter_2.gd<>uid://bk18yfu0d77wk::::res://addons/panku_console/res/panku_console_theme.tres<>uid://cj0urmvj2rtas::::res://addons/panku_console/modules/data_controller/exporter/row_vec_2.tscn<>uid://b4jxqh4ysyodt::::res://addons/panku_console/modules/data_controller/exporter/row_string.tscn<>uid://dyq4rjkkjs55d::::res://addons/panku_console/common/smooth_scroll/smooth_scroll.tscn<>uid://dal16suyx5int::::res://addons/panku_console/modules/data_controller/exporter/row_read_only.tscn<>uid://b6w4d5bsp0erj::::res://addons/panku_console/modules/data_controller/exporter/row_range_number.tscn<>uid://cnsnrihcgjsa::::res://addons/panku_console/modules/data_controller/exporter/row_int.tscn<>uid://78evbpdhqe4b::::res://addons/panku_console/modules/data_controller/exporter/row_group_button.tscn<>uid://bneg4nt6ryuuj::::res://addons/panku_console/modules/data_controller/exporter/row_float.tscn<>uid://dfsypgkiprnp8::::res://addons/panku_console/modules/data_controller/exporter/row_enum.tscn<>uid://b4iurk1ni11v2::::res://addons/panku_console/modules/data_controller/exporter/row_color.tscn<>uid://ds3hbsvvlvdyw::::res://addons/panku_console/modules/data_controller/exporter/row_button.tscn<>uid://i2pcctq0i2o3::::res://addons/panku_console/modules/data_controller/exporter/row_bool.tscn
joystick_button.gd::GDScript::-1::1695255273::0::1::::<>Button<>::
row_bool.tscn::PackedScene::618163410101885300::1695255273::0::1::::<><>::res://addons/panku_console/modules/data_controller/exporter/row_ui_bool.gd<>uid://bk18yfu0d77wk::::res://addons/panku_console/res/panku_console_theme.tres
row_button.tscn::PackedScene::8480891597251698570::1695255273::0::1::::<><>::
row_color.tscn::PackedScene::4439657435581051069::1695255273::0::1::::<><>::res://addons/panku_console/modules/data_controller/exporter/row_ui_color.gd
row_comment.tscn::PackedScene::6414972787971372688::1695255273::0::1::::<><>::res://addons/panku_console/modules/data_controller/exporter/row_ui_comment.gd<>uid://dxvodkcmn4pa8::::res://addons/panku_console/res/icons2/info.svg
row_enum.tscn::PackedScene::7548849394549866827::1695255273::0::1::::<><>::res://addons/panku_console/modules/data_controller/exporter/row_ui_enum.gd
row_float.tscn::PackedScene::3307549965570620657::1695255273::0::1::::<><>::res://addons/panku_console/modules/data_controller/exporter/row_ui_float.gd<>uid://bc2g8vv0x3d8y::::res://addons/panku_console/res/icons2/swap_horiz.svg<>res://addons/panku_console/modules/data_controller/exporter/joystick_button.gd
row_group_button.gd::GDScript::-1::1695255273::0::1::::<>Button<>::
row_group_button.tscn::PackedScene::2314447907785789051::1695255273::0::1::::<><>::uid://ws58gucuygx1::::res://addons/panku_console/res/icons2/chevron_right.svg<>res://addons/panku_console/modules/data_controller/exporter/row_group_button.gd<>uid://nr65cgweqh8n::::res://addons/panku_console/res/green_gradient_1d.tres
row_int.tscn::PackedScene::168331624845757112::1695255273::0::1::::<><>::res://addons/panku_console/modules/data_controller/exporter/row_ui_int.gd<>uid://dnexm7u6lq3km::::res://addons/panku_console/res/icons2/remove.svg<>uid://dprpfr0l5xvmu::::res://addons/panku_console/res/icons2/add.svg
row_range_number.tscn::PackedScene::4609458875317541395::1695255273::0::1::::<><>::res://addons/panku_console/modules/data_controller/exporter/row_ui_range_number.gd
row_read_only.tscn::PackedScene::7183605185235706189::1695255273::0::1::::<><>::res://addons/panku_console/modules/data_controller/exporter/row_ui_readonly.gd
row_string.tscn::PackedScene::4441902026096928081::1695255273::0::1::::<><>::res://addons/panku_console/modules/data_controller/exporter/row_ui_string.gd
row_ui.gd::GDScript::-1::1695255273::0::1::::<>HBoxContainer<>::
row_ui_bool.gd::GDScript::-1::1695255273::0::1::::<><>::
row_ui_color.gd::GDScript::-1::1695255273::0::1::::<><>::
row_ui_comment.gd::GDScript::-1::1695255273::0::1::::<>HBoxContainer<>::
row_ui_enum.gd::GDScript::-1::1695255273::0::1::::<><>::
row_ui_float.gd::GDScript::-1::1695255273::0::1::::<><>::
row_ui_int.gd::GDScript::-1::1695255273::0::1::::<><>::
row_ui_range_number.gd::GDScript::-1::1695255273::0::1::::<><>::
row_ui_readonly.gd::GDScript::-1::1695255273::0::1::::<><>::
row_ui_string.gd::GDScript::-1::1695255273::0::1::::<><>::
row_ui_vec2.gd::GDScript::-1::1695255273::0::1::::<><>::
row_vec_2.tscn::PackedScene::5457395765498484982::1695255273::0::1::::<><>::res://addons/panku_console/modules/data_controller/exporter/row_ui_vec2.gd<>uid://b22jdciwq07ic::::res://addons/panku_console/res/icons2/open_with.svg<>res://addons/panku_console/modules/data_controller/exporter/joystick_button.gd
::res://addons/panku_console/modules/engine_tools/::1695255677
::res://addons/panku_console/modules/expression_monitor/::1695255677
::res://addons/panku_console/modules/general_settings/::1695255677
::res://addons/panku_console/modules/history_manager/::1695255677
::res://addons/panku_console/modules/interactive_shell/::1695255678
::res://addons/panku_console/modules/interactive_shell/console_logs/::1695255677
::res://addons/panku_console/modules/interactive_shell/console_ui/::1695255678
::res://addons/panku_console/modules/interactive_shell/hints_list/::1695255678
::res://addons/panku_console/modules/interactive_shell/input_field/::1695255678
::res://addons/panku_console/modules/keyboard_shortcuts/::1695255678
::res://addons/panku_console/modules/native_logger/::1695255678
::res://addons/panku_console/modules/screen_crt_effect/::1695255678
::res://addons/panku_console/modules/screen_notifier/::1695255678
::res://addons/panku_console/modules/system_report/::1695255678
::res://addons/panku_console/modules/texture_viewer/::1695255679
::res://addons/panku_console/modules/variable_tracker/::1695255679
::res://addons/panku_console/res/::1695255680
::res://addons/panku_console/res/effect/::1695255679
::res://addons/panku_console/res/font/::1695255679
::res://addons/panku_console/res/icons2/::1695255680
::res://addons/panku_console/res/shader/::1695255680
::res://addons/PlayerPrefs/::1694981072
PlayerPrefs.gd::GDScript::-1::1694981072::0::1::::<>Node<>::
PlayerPrefs.tscn::PackedScene::8801806453852105085::1694981072::0::1::::<><>::res://addons/PlayerPrefs/PlayerPrefs.gd
plugin.cfg::TextFile::-1::1694981072::0::1::::<><>::
plugin.gd::GDScript::-1::1694981072::0::1::::<>EditorPlugin<>::
test.gd::GDScript::-1::1694981072::0::1::::<>Node<>::
test.tscn::PackedScene::7798202531818103881::1694981072::0::1::::<><>::res://addons/PlayerPrefs/test.gd
::res://addons/PlayerPrefs/assets/::1694981074
1.png::CompressedTexture2D::3905381567250462564::1694981072::1694981074::1::::<><>::
2.png::CompressedTexture2D::3282199279810151603::1694981072::1694981074::1::::<><>::
3.png::CompressedTexture2D::939138526436222287::1694981072::1694981074::1::::<><>::
PlayerPrefs_Icon_1.png::CompressedTexture2D::2538750002803139400::1694981072::1694981073::1::::<><>::
::res://addons/softbody2d/::1695255680
::res://assets/::1695322894
::res://assets/hdris/::1694872884
kloofendal_48d_partly_cloudy_puresky_2k.hdr::CompressedTexture2D::4092444829022664776::1694872884::1694872884::1::::<><>::
::res://assets/textures/::1694888558
::res://assets/textures/dev/::1694872884
::res://assets/textures/dev/grids/::1694872884
::res://assets/textures/dev/grids/Dark/::1694872884
texture_07.png::CompressedTexture2D::3164968988299554664::1694872884::1694872884::1::::<><>::
::res://assets/textures/dev/grids/Orange/::1694872884
texture_05.png::CompressedTexture2D::8461183495692838219::1694872884::1694872884::1::::<><>::
::res://Build/::1694997177
::res://Build/VoidEng+.GnuLinux/::1694997181
::res://docs/::1694981035
antora.yml::TextFile::-1::1694981035::0::1::::<><>::
::res://docs/modules/::1694980759
::res://docs/modules/ROOT/::1694980760
::res://docs/modules/ROOT/assets/::1694980759
::res://docs/modules/ROOT/assets/images/::1694980763
editor-main-view-available-nodes.png::CompressedTexture2D::6808606337653958187::1694980760::1694980763::1::::<><>::
editor-main-view-file-list.png::CompressedTexture2D::4408743758945611111::1694980760::1694980763::1::::<><>::
editor-main-view-file-run.png::CompressedTexture2D::240223324998725691::1694980760::1694980763::1::::<><>::
editor-main-view.png::CompressedTexture2D::8081297443602023862::1694980760::1694980763::1::::<><>::
editor-top-ui.png::CompressedTexture2D::5602281125346962815::1694980760::1694980763::1::::<><>::
enable-plugin.png::CompressedTexture2D::6410428623004731099::1694980760::1694980763::1::::<><>::
flow-control-node-condition.png::CompressedTexture2D::520976032907992800::1694980760::1694980763::1::::<><>::
flow-control-node-random.png::CompressedTexture2D::6488083664190613622::1694980760::1694980763::1::::<><>::
flow-control-node-repeat.png::CompressedTexture2D::3111665861731090318::1694980760::1694980762::1::::<><>::
flow-control-nodes-chance.png::CompressedTexture2D::1764309779100751095::1694980760::1694980762::1::::<><>::
flow-control-nodes.png::CompressedTexture2D::7798764758001097637::1694980760::1694980762::1::::<><>::
github-download-zip.png::CompressedTexture2D::7433782083770089278::1694980760::1694980763::1::::<><>::
logic-node-expression.png::CompressedTexture2D::1779517833070462472::1694980760::1694980762::1::::<><>::
logic-node-script.png::CompressedTexture2D::2813362579971859067::1694980760::1694980763::1::::<><>::
logic-node-show-message.png::CompressedTexture2D::3446681917914736405::1694980760::1694980763::1::::<><>::
logic-node-wait.png::CompressedTexture2D::3585279159446134453::1694980760::1694980763::1::::<><>::
logic-nodes.png::CompressedTexture2D::5862449763953570081::1694980760::1694980763::1::::<><>::
orchestrator-overview-example.png::CompressedTexture2D::4842888241882053806::1694980760::1694980763::1::::<><>::
terminal-nodes-end.png::CompressedTexture2D::8449536079549587226::1694980760::1694980762::1::::<><>::
terminal-nodes-start.png::CompressedTexture2D::5969639750360901533::1694980760::1694980762::1::::<><>::
terminal-nodes.png::CompressedTexture2D::4930562253347622787::1694980760::1694980763::1::::<><>::
tutorial-create-orchestration.png::CompressedTexture2D::8026764307048965006::1694980760::1694980763::1::::<><>::
tutorial-preconnect-orchestration.png::CompressedTexture2D::7298735813326692722::1694980760::1694980763::1::::<><>::
tutorial-repeat-end-link.png::CompressedTexture2D::1430501471397788188::1694980760::1694980763::1::::<><>::
tutorial-repeat-expression-link.png::CompressedTexture2D::8532498424170556368::1694980760::1694980763::1::::<><>::
tutorial-start-repeat-link.png::CompressedTexture2D::4780878539189284750::1694980760::1694980763::1::::<><>::
utility-nodes-comment.png::CompressedTexture2D::2079075401253340556::1694980760::1694980763::1::::<><>::
utility-nodes.png::CompressedTexture2D::33914288346290603::1694980760::1694980763::1::::<><>::
::res://docs/modules/ROOT/pages/::1694980760
::res://Play/::1694996983
index.144x144.png::CompressedTexture2D::5675718466650723074::1694996982::1694900334::1::::<><>::
index.180x180.png::CompressedTexture2D::5105241316671090067::1694996982::1694900334::1::::<><>::
index.512x512.png::CompressedTexture2D::5188512961323549316::1694996983::1694900334::1::::<><>::
index.apple-touch-icon.png::CompressedTexture2D::3727030567857817196::1694996982::1694900334::1::::<><>::
index.icon.png::CompressedTexture2D::8249771761454339505::1694996982::1694900334::1::::<><>::
index.manifest.json::JSON::-1::1694996983::0::1::::<><>::
index.png::CompressedTexture2D::5432365458729412394::1694996982::1694900335::1::::<><>::
::res://Scenes/::1695322894
Main.tscn::PackedScene::4385220300987505861::1695322894::0::1::::<><>::uid://bldetu2ycuyls::::res://assets/textures/dev/grids/Dark/texture_07.png<>uid://r3qwrucsytv2::::res://Scenes/playerobj.tscn
playerobj.tscn::PackedScene::1252024602219327057::1695255302::0::1::::<><>::res://Scripts/playerobj.gd<>uid://bykn76q17lxgi::::res://assets/hdris/kloofendal_48d_partly_cloudy_puresky_2k.hdr
::res://Scripts/::1694979083
playerobj.gd::GDScript::-1::1694979083::0::1::::<>CharacterBody3D<>::
