ea4bc82a6ad023ab7ee23ee620429895
::res://::1694981025
export_presets.cfg::TextFile::-1::1694900238::0::1::::<><>::
icon.svg::CompressedTexture2D::6187541076525052444::1694872884::1694872884::1::::<><>::
::res://addons/::1694981072
::res://addons/horizontal_file_system/::1694980910
FileSystem.gd::GDScript::-1::1694980910::0::1::::<>EditorPlugin<>::
plugin.cfg::TextFile::-1::1694980910::0::1::::<><>::
::res://addons/orchestrator/::1694980759
AUTHORS.txt::TextFile::-1::1694980759::0::1::::<><>::
LICENSE.txt::TextFile::-1::1694980759::0::1::::<><>::
orchestrator.gd::GDScript::-1::1694980759::0::1::::<>Node<>::
orchestrator_node_factory.gd::GDScript::-1::1694980759::0::1::::<>Node<>::
orchestrator_settings.gd::GDScript::-1::1694980759::0::1::::<>Node<>::
plugin.cfg::TextFile::-1::1694980759::0::1::::<><>::
plugin.gd::GDScript::-1::1694980759::0::1::::<>EditorPlugin<>::
README.md::TextFile::-1::1694980759::0::1::::<><>::
::res://addons/orchestrator/assets/::1694980759
::res://addons/orchestrator/assets/icons/::1694980763
Add.svg::CompressedTexture2D::7580548329829210480::1694980759::1694980763::1::::<><>::
ArrowDown.svg::CompressedTexture2D::7777432368485052891::1694980759::1694980763::1::::<><>::
ArrowUp.svg::CompressedTexture2D::7659947364621553098::1694980759::1694980763::1::::<><>::
FindScript.svg::CompressedTexture2D::3745882028100942301::1694980759::1694980763::1::::<><>::
InputPort.svg::CompressedTexture2D::8133266558368306435::1694980759::1694980763::1::::<><>::
Orchestrator2.svg::CompressedTexture2D::2115531110558360946::1694980759::1694980763::1::::<><>::
Orchestrator16x16.png::CompressedTexture2D::2486343153180096657::1694980759::1694980763::1::::<><>::
Orchestrator.svg::CompressedTexture2D::6125037583202852120::1694980759::1694980763::1::::<><>::
OrchestratorLogo.svg::CompressedTexture2D::8238712260359670504::1694980759::1694980763::1::::<><>::
Orchestrator_16x16.png::CompressedTexture2D::2795474851477291588::1694980759::1694980763::1::::<><>::
Remove.svg::CompressedTexture2D::2907191855036677920::1694980759::1694980763::1::::<><>::
Settings.svg::CompressedTexture2D::8243824351944449388::1694980759::1694980763::1::::<><>::
::res://addons/orchestrator/assets/themes/::1694980759
data_node.tres::StyleBoxFlat::5185745174400665643::1694980759::0::1::::<><>::
data_node_selected.tres::StyleBoxFlat::5734510449634753190::1694980759::0::1::::<><>::
flow_control_node.tres::StyleBoxFlat::750582246566025005::1694980759::0::1::::<><>::
flow_control_node_selected.tres::StyleBoxFlat::495084834565037960::1694980759::0::1::::<><>::
logic_node.tres::StyleBoxFlat::8830290884469476111::1694980759::0::1::::<><>::
logic_node_selected.tres::StyleBoxFlat::5869860639132788739::1694980759::0::1::::<><>::
terminal_node.tres::StyleBoxFlat::2340022538040524007::1694980759::0::1::::<><>::
terminal_node_selected.tres::StyleBoxFlat::7723793972553723511::1694980759::0::1::::<><>::
utility_node.tres::StyleBoxFlat::2726500055493114403::1694980759::0::1::::<><>::
utility_node_selected.tres::StyleBoxFlat::5231298331956754311::1694980759::0::1::::<><>::
::res://addons/orchestrator/components/::1694980759
::res://addons/orchestrator/components/editor/::1694980759
files_list.gd::GDScript::-1::1694980759::0::1::::<>VBoxContainer<>::
files_list.tscn::PackedScene::8456296572562461423::1694980759::0::1::::<><>::res://addons/orchestrator/components/editor/files_list.gd
node_tree.gd::GDScript::-1::1694980759::0::1::::<>Tree<>::
node_tree_list.gd::GDScript::-1::1694980759::0::1::::<>VBoxContainer<>::
node_tree_list.tscn::PackedScene::6448080594899177782::1694980759::0::1::::<><>::res://addons/orchestrator/components/editor/node_tree_list.gd<>res://addons/orchestrator/components/editor/node_tree.gd
orchestration_graph.gd::GDScript::-1::1694980759::0::1::::<>GraphEdit<>::
orchestration_graph.tscn::PackedScene::6885977349663462628::1694980759::0::1::::<><>::res://addons/orchestrator/components/editor/orchestration_graph.gd
orchestration_graph_node.gd::GDScript::-1::1694980759::0::1::::OrchestrationGraphNode<>GraphNode<>::
::res://addons/orchestrator/components/nodes/::1694980759
::res://addons/orchestrator/components/nodes/flow_control/::1694980759
chance_node.gd::GDScript::-1::1694980759::0::1::::<>OrchestrationNode<>::
condition_node.gd::GDScript::-1::1694980759::0::1::::<>OrchestrationNode<>::
random_node.gd::GDScript::-1::1694980759::0::1::::<>OrchestrationNode<>::
repeat_node.gd::GDScript::-1::1694980759::0::1::::<>OrchestrationNode<>::
::res://addons/orchestrator/components/nodes/logic/::1694980759
expression_node.gd::GDScript::-1::1694980759::0::1::::<>OrchestrationNode<>::
script_node.gd::GDScript::-1::1694980759::0::1::::<>OrchestrationNode<>::
show_message_node.gd::GDScript::-1::1694980759::0::1::::<>OrchestrationNode<>::
wait_node.gd::GDScript::-1::1694980759::0::1::::<>OrchestrationNode<>::
::res://addons/orchestrator/components/nodes/terminal/::1694980759
end_node.gd::GDScript::-1::1694980759::0::1::::<>OrchestrationNode<>::
start_node.gd::GDScript::-1::1694980759::0::1::::<>OrchestrationNode<>::
::res://addons/orchestrator/components/nodes/utility/::1694980759
comment_node.gd::GDScript::-1::1694980759::0::1::::<>OrchestrationNode<>::
::res://addons/orchestrator/components/scenes/::1694980759
show_message.gd::GDScript::-1::1694980759::0::1::::<>CanvasLayer<>::
show_message.tscn::PackedScene::2750673660473681705::1694980759::0::1::::<><>::res://addons/orchestrator/components/scenes/show_message.gd
::res://addons/orchestrator/core/::1694980759
execution_context.gd::GDScript::-1::1694980759::0::1::::OrchestrationExecutionContext<>RefCounted<>::
orchestration.gd::GDScript::-1::1694980759::0::1::::Orchestration<>Resource<>res://addons/orchestrator/core/assets/Orchestrator.svg::
orchestration_node.gd::GDScript::-1::1694980759::0::1::::OrchestrationNode<>Resource<>::
orchestration_node_slot.gd::GDScript::-1::1694980759::0::1::::OrchestrationNodeSlot<>RefCounted<>::
orchestrator_dictionary.gd::GDScript::-1::1694980759::0::1::::OrchestratorDictionary<>RefCounted<>::
::res://addons/orchestrator/test/::1694980759
test.gd::GDScript::-1::1694980759::0::1::::<>Node<>::
test.tscn::PackedScene::7406937579016201671::1694980759::0::1::::<><>::res://addons/orchestrator/test/test.gd
::res://addons/orchestrator/views/::1694980759
about_view.gd::GDScript::-1::1694980759::0::1::::<>Panel<>::
about_view.tscn::PackedScene::3479158092281547617::1694980759::0::1::::<><>::res://addons/orchestrator/views/about_view.gd<>uid://bqime3p2y5r76
main_view.gd::GDScript::-1::1694980759::0::1::::<>Control<>::
main_view.tscn::PackedScene::1554591534263541271::1694980759::0::1::::<><>::res://addons/orchestrator/views/main_view.gd<>uid://cui6eik3ennus
::res://addons/PlayerPrefs/::1694981072
PlayerPrefs.gd::GDScript::-1::1694981072::0::1::::<>Node<>::
PlayerPrefs.tscn::PackedScene::8801806453852105085::1694981072::0::1::::<><>::res://addons/PlayerPrefs/PlayerPrefs.gd
plugin.cfg::TextFile::-1::1694981072::0::1::::<><>::
plugin.gd::GDScript::-1::1694981072::0::1::::<>EditorPlugin<>::
test.gd::GDScript::-1::1694981072::0::1::::<>Node<>::
test.tscn::PackedScene::7798202531818103881::1694981072::0::1::::<><>::res://addons/PlayerPrefs/test.gd
::res://addons/PlayerPrefs/assets/::1694981072
1.png::CompressedTexture2D::3905381567250462564::1694981072::1694981074::1::::<><>::
2.png::CompressedTexture2D::3282199279810151603::1694981072::1694981074::1::::<><>::
3.png::CompressedTexture2D::939138526436222287::1694981072::1694981074::1::::<><>::
PlayerPrefs_Icon_1.png::CompressedTexture2D::2538750002803139400::1694981072::1694981073::1::::<><>::
::res://assets/::1694896046
::res://assets/hdris/::1694872884
kloofendal_48d_partly_cloudy_puresky_2k.hdr::CompressedTexture2D::4092444829022664776::1694872884::1694872884::1::::<><>::
::res://assets/Models/::1694896046
::res://assets/Models/abandoned_warehouse_-_interior_scene/::1694896115
license.txt::TextFile::-1::1694895936::0::1::::<><>::
scene.gltf::PackedScene::6925404503906647987::1694895936::1694896115::1::::<><>::uid://bwxch8umpgued
::res://assets/Models/abandoned_warehouse_-_interior_scene/textures/::1694896048
briques-ss-fenetre_diffuse.png::CompressedTexture2D::6350405890692319195::1694895936::1694896047::1::::<><>::
briques-sur-fenetre_diffuse.png::CompressedTexture2D::3978191631348227835::1694895936::1694896046::1::::<><>::
colonne-beton.001_diffuse.png::CompressedTexture2D::5021459553331049846::1694895936::1694896047::1::::<><>::
colonne-beton_diffuse.png::CompressedTexture2D::1633841998665128580::1694895936::1694896047::1::::<><>::
DM_Watch_Your_Step_graffiti_diffuse.png::CompressedTexture2D::2309555056166847218::1694895936::1694896046::1::::<><>::
fenetre.002_diffuse.jpeg::CompressedTexture2D::7767617065772386089::1694895936::1694896047::1::::<><>::
fenetre.002_specularGlossiness.png::CompressedTexture2D::2395846282740325388::1694895936::1694896046::1::::<><>::
fenetre.004_diffuse.jpeg::CompressedTexture2D::958887048157083368::1694895936::1694896047::1::::<><>::
fenetre.004_specularGlossiness.png::CompressedTexture2D::3896895740762212070::1694895936::1694896046::1::::<><>::
fenetre.005_diffuse.jpeg::CompressedTexture2D::6293292857838003643::1694895936::1694896047::1::::<><>::
fenetre.005_specularGlossiness.png::CompressedTexture2D::2876271080748601599::1694895936::1694896046::1::::<><>::
fenetre.006_diffuse.jpeg::CompressedTexture2D::4294665143589526778::1694895936::1694896047::1::::<><>::
fenetre.006_specularGlossiness.png::CompressedTexture2D::7985982945275547366::1694895936::1694896046::1::::<><>::
gravas_diffuse.jpeg::CompressedTexture2D::8521112345017757236::1694895936::1694896046::1::::<><>::
gravas_specularGlossiness.png::CompressedTexture2D::1573734796196884727::1694895936::1694896046::1::::<><>::
material_diffuse.png::CompressedTexture2D::2123853389221585623::1694895936::1694896047::1::::<><>::
mur-arriere_diffuse.png::CompressedTexture2D::5446751246603438279::1694895936::1694896047::1::::<><>::
mur-droite_diffuse.png::CompressedTexture2D::9181774440725080798::1694895936::1694896048::1::::<><>::
mur-fond_diffuse.png::CompressedTexture2D::314610238126887187::1694895936::1694896047::1::::<><>::
mur-gauche_diffuse.png::CompressedTexture2D::4740455744446718475::1694895936::1694896047::1::::<><>::
palette.001_diffuse.png::CompressedTexture2D::5669636835383612018::1694895936::1694896046::1::::<><>::
palette_diffuse.png::CompressedTexture2D::142166973096195031::1694895936::1694896046::1::::<><>::
pandagun_1280_diffuse.png::CompressedTexture2D::8005663301078756088::1694895936::1694896046::1::::<><>::
poutre-toit.001_diffuse.png::CompressedTexture2D::5634189275703048792::1694895936::1694896047::1::::<><>::
TexturesCom_CardboardPlain0019_2_alphamasked_S_diffuse.png::CompressedTexture2D::3537974756803766976::1694895936::1694896046::1::::<><>::
TexturesCom_CardboardPlain0022_2_alphamasked_S_diffuse.png::CompressedTexture2D::5503187778992879323::1694895936::1694896046::1::::<><>::
TexturesCom_CardboardPlain0026_2_alphamasked_S_diffuse.png::CompressedTexture2D::8092257002569645761::1694895936::1694896046::1::::<><>::
TexturesCom_DoorsRollup0044_M_diffuse.png::CompressedTexture2D::5988560872059135587::1694895936::1694896047::1::::<><>::
TexturesCom_DoorsWoodBarn0017_M_diffuse.png::CompressedTexture2D::3887603728464661519::1694895936::1694896047::1::::<><>::
toiture-tole.001_diffuse.png::CompressedTexture2D::3284234101798794330::1694895936::1694896047::1::::<><>::
toiture-tole_diffuse.png::CompressedTexture2D::3013247617099093028::1694895936::1694896047::1::::<><>::
::res://assets/textures/::1694888558
::res://assets/textures/dev/::1694872884
::res://assets/textures/dev/grids/::1694872884
::res://assets/textures/dev/grids/Dark/::1694872884
texture_07.png::CompressedTexture2D::3164968988299554664::1694872884::1694872884::1::::<><>::
::res://assets/textures/dev/grids/Orange/::1694872884
texture_05.png::CompressedTexture2D::8461183495692838219::1694872884::1694872884::1::::<><>::
::res://Build/::1694980286
::res://docs/::1694981035
antora.yml::TextFile::-1::1694981035::0::1::::<><>::
::res://docs/modules/::1694980759
::res://docs/modules/ROOT/::1694980760
::res://docs/modules/ROOT/assets/::1694980759
::res://docs/modules/ROOT/assets/images/::1694980763
editor-main-view-available-nodes.png::CompressedTexture2D::6808606337653958187::1694980760::1694980763::1::::<><>::
editor-main-view-file-list.png::CompressedTexture2D::4408743758945611111::1694980760::1694980763::1::::<><>::
editor-main-view-file-run.png::CompressedTexture2D::240223324998725691::1694980760::1694980763::1::::<><>::
editor-main-view.png::CompressedTexture2D::8081297443602023862::1694980760::1694980763::1::::<><>::
editor-top-ui.png::CompressedTexture2D::5602281125346962815::1694980760::1694980763::1::::<><>::
enable-plugin.png::CompressedTexture2D::6410428623004731099::1694980760::1694980763::1::::<><>::
flow-control-node-condition.png::CompressedTexture2D::520976032907992800::1694980760::1694980763::1::::<><>::
flow-control-node-random.png::CompressedTexture2D::6488083664190613622::1694980760::1694980763::1::::<><>::
flow-control-node-repeat.png::CompressedTexture2D::3111665861731090318::1694980760::1694980762::1::::<><>::
flow-control-nodes-chance.png::CompressedTexture2D::1764309779100751095::1694980760::1694980762::1::::<><>::
flow-control-nodes.png::CompressedTexture2D::7798764758001097637::1694980760::1694980762::1::::<><>::
github-download-zip.png::CompressedTexture2D::7433782083770089278::1694980760::1694980763::1::::<><>::
logic-node-expression.png::CompressedTexture2D::1779517833070462472::1694980760::1694980762::1::::<><>::
logic-node-script.png::CompressedTexture2D::2813362579971859067::1694980760::1694980763::1::::<><>::
logic-node-show-message.png::CompressedTexture2D::3446681917914736405::1694980760::1694980763::1::::<><>::
logic-node-wait.png::CompressedTexture2D::3585279159446134453::1694980760::1694980763::1::::<><>::
logic-nodes.png::CompressedTexture2D::5862449763953570081::1694980760::1694980763::1::::<><>::
orchestrator-overview-example.png::CompressedTexture2D::4842888241882053806::1694980760::1694980763::1::::<><>::
terminal-nodes-end.png::CompressedTexture2D::8449536079549587226::1694980760::1694980762::1::::<><>::
terminal-nodes-start.png::CompressedTexture2D::5969639750360901533::1694980760::1694980762::1::::<><>::
terminal-nodes.png::CompressedTexture2D::4930562253347622787::1694980760::1694980763::1::::<><>::
tutorial-create-orchestration.png::CompressedTexture2D::8026764307048965006::1694980760::1694980763::1::::<><>::
tutorial-preconnect-orchestration.png::CompressedTexture2D::7298735813326692722::1694980760::1694980763::1::::<><>::
tutorial-repeat-end-link.png::CompressedTexture2D::1430501471397788188::1694980760::1694980763::1::::<><>::
tutorial-repeat-expression-link.png::CompressedTexture2D::8532498424170556368::1694980760::1694980763::1::::<><>::
tutorial-start-repeat-link.png::CompressedTexture2D::4780878539189284750::1694980760::1694980763::1::::<><>::
utility-nodes-comment.png::CompressedTexture2D::2079075401253340556::1694980760::1694980763::1::::<><>::
utility-nodes.png::CompressedTexture2D::33914288346290603::1694980760::1694980763::1::::<><>::
::res://docs/modules/ROOT/pages/::1694980760
::res://Play/::1694980288
index.144x144.png::CompressedTexture2D::5675718466650723074::1694980288::1694900334::1::::<><>::
index.180x180.png::CompressedTexture2D::5105241316671090067::1694980288::1694900334::1::::<><>::
index.512x512.png::CompressedTexture2D::5188512961323549316::1694980288::1694900334::1::::<><>::
index.apple-touch-icon.png::CompressedTexture2D::3727030567857817196::1694980288::1694900334::1::::<><>::
index.icon.png::CompressedTexture2D::8249771761454339505::1694980288::1694900334::1::::<><>::
index.manifest.json::JSON::-1::1694980288::0::1::::<><>::
index.png::CompressedTexture2D::5432365458729412394::1694980288::1694900335::1::::<><>::
::res://Scenes/::1694981037
Main.tscn::PackedScene::4385220300987505861::1694981037::0::1::::<><>::uid://bldetu2ycuyls::::res://assets/textures/dev/grids/Dark/texture_07.png<>uid://c5wynu27jic56::::res://assets/Models/abandoned_warehouse_-_interior_scene/scene.gltf<>uid://r3qwrucsytv2::::res://Scenes/playerobj.tscn
playerobj.tscn::PackedScene::1252024602219327057::1694981037::0::1::::<><>::res://Scripts/playerobj.gd<>uid://bykn76q17lxgi::::res://assets/hdris/kloofendal_48d_partly_cloudy_puresky_2k.hdr
::res://Scripts/::1694979083
playerobj.gd::GDScript::-1::1694979083::0::1::::<>CharacterBody3D<>::
