ea4bc82a6ad023ab7ee23ee620429895
::res://::1695309336
icon.svg::CompressedTexture2D::6187541076525052444::1695309011::1695309011::1::::<><>::
::res://addons/::1695309009
::res://addons/horizontal_file_system/::1695309009
FileSystem.gd::GDScript::-1::1695309009::0::1::::<>EditorPlugin<>::
plugin.cfg::TextFile::-1::1695309009::0::1::::<><>::
::res://addons/orchestrator/::1695309010
AUTHORS.txt::TextFile::-1::1695309009::0::1::::<><>::
LICENSE.txt::TextFile::-1::1695309009::0::1::::<><>::
orchestrator.gd::GDScript::-1::1695309009::0::1::::<>Node<>::
orchestrator_node_factory.gd::GDScript::-1::1695309009::0::1::::<>Node<>::
orchestrator_settings.gd::GDScript::-1::1695309009::0::1::::<>Node<>::
plugin.cfg::TextFile::-1::1695309009::0::1::::<><>::
plugin.gd::GDScript::-1::1695309010::0::1::::<>EditorPlugin<>::
README.md::TextFile::-1::1695309009::0::1::::<><>::
::res://addons/orchestrator/assets/::1695309009
::res://addons/orchestrator/assets/icons/::1695309084
Add.svg::CompressedTexture2D::7580548329829210480::1695309009::1695309084::1::::<><>::
ArrowDown.svg::CompressedTexture2D::7777432368485052891::1695309009::1695309084::1::::<><>::
ArrowUp.svg::CompressedTexture2D::7659947364621553098::1695309009::1695309084::1::::<><>::
FindScript.svg::CompressedTexture2D::3745882028100942301::1695309009::1695309084::1::::<><>::
InputPort.svg::CompressedTexture2D::8133266558368306435::1695309009::1695309084::1::::<><>::
Orchestrator2.svg::CompressedTexture2D::2115531110558360946::1695309009::1695309084::1::::<><>::
Orchestrator16x16.png::CompressedTexture2D::2486343153180096657::1695309009::1695309084::1::::<><>::
Orchestrator.svg::CompressedTexture2D::6125037583202852120::1695309009::1695309084::1::::<><>::
OrchestratorLogo.svg::CompressedTexture2D::8238712260359670504::1695309009::1695309084::1::::<><>::
Orchestrator_16x16.png::CompressedTexture2D::2795474851477291588::1695309009::1695309084::1::::<><>::
Remove.svg::CompressedTexture2D::2907191855036677920::1695309009::1695309084::1::::<><>::
Settings.svg::CompressedTexture2D::8243824351944449388::1695309009::1695309084::1::::<><>::
::res://addons/orchestrator/assets/themes/::1695309009
data_node.tres::StyleBoxFlat::5185745174400665643::1695309009::0::1::::<><>::
data_node_selected.tres::StyleBoxFlat::5734510449634753190::1695309009::0::1::::<><>::
flow_control_node.tres::StyleBoxFlat::750582246566025005::1695309009::0::1::::<><>::
flow_control_node_selected.tres::StyleBoxFlat::495084834565037960::1695309009::0::1::::<><>::
logic_node.tres::StyleBoxFlat::8830290884469476111::1695309009::0::1::::<><>::
logic_node_selected.tres::StyleBoxFlat::5869860639132788739::1695309009::0::1::::<><>::
terminal_node.tres::StyleBoxFlat::2340022538040524007::1695309009::0::1::::<><>::
terminal_node_selected.tres::StyleBoxFlat::7723793972553723511::1695309009::0::1::::<><>::
utility_node.tres::StyleBoxFlat::2726500055493114403::1695309009::0::1::::<><>::
utility_node_selected.tres::StyleBoxFlat::5231298331956754311::1695309009::0::1::::<><>::
::res://addons/orchestrator/components/::1695309009
::res://addons/orchestrator/components/editor/::1695309009
files_list.gd::GDScript::-1::1695309009::0::1::::<>VBoxContainer<>::
files_list.tscn::PackedScene::8456296572562461423::1695309009::0::1::::<><>::res://addons/orchestrator/components/editor/files_list.gd
node_tree.gd::GDScript::-1::1695309009::0::1::::<>Tree<>::
node_tree_list.gd::GDScript::-1::1695309009::0::1::::<>VBoxContainer<>::
node_tree_list.tscn::PackedScene::6448080594899177782::1695309009::0::1::::<><>::res://addons/orchestrator/components/editor/node_tree_list.gd<>res://addons/orchestrator/components/editor/node_tree.gd
orchestration_graph.gd::GDScript::-1::1695309009::0::1::::<>GraphEdit<>::
orchestration_graph.tscn::PackedScene::6885977349663462628::1695309009::0::1::::<><>::res://addons/orchestrator/components/editor/orchestration_graph.gd
orchestration_graph_node.gd::GDScript::-1::1695309009::0::1::::OrchestrationGraphNode<>GraphNode<>::
::res://addons/orchestrator/components/nodes/::1695309009
::res://addons/orchestrator/components/nodes/flow_control/::1695309009
chance_node.gd::GDScript::-1::1695309009::0::1::::<>OrchestrationNode<>::
condition_node.gd::GDScript::-1::1695309009::0::1::::<>OrchestrationNode<>::
random_node.gd::GDScript::-1::1695309009::0::1::::<>OrchestrationNode<>::
repeat_node.gd::GDScript::-1::1695309009::0::1::::<>OrchestrationNode<>::
::res://addons/orchestrator/components/nodes/logic/::1695309009
expression_node.gd::GDScript::-1::1695309009::0::1::::<>OrchestrationNode<>::
script_node.gd::GDScript::-1::1695309009::0::1::::<>OrchestrationNode<>::
show_message_node.gd::GDScript::-1::1695309009::0::1::::<>OrchestrationNode<>::
wait_node.gd::GDScript::-1::1695309009::0::1::::<>OrchestrationNode<>::
::res://addons/orchestrator/components/nodes/terminal/::1695309009
end_node.gd::GDScript::-1::1695309009::0::1::::<>OrchestrationNode<>::
start_node.gd::GDScript::-1::1695309009::0::1::::<>OrchestrationNode<>::
::res://addons/orchestrator/components/nodes/utility/::1695309009
comment_node.gd::GDScript::-1::1695309009::0::1::::<>OrchestrationNode<>::
::res://addons/orchestrator/components/scenes/::1695309009
show_message.gd::GDScript::-1::1695309009::0::1::::<>CanvasLayer<>::
show_message.tscn::PackedScene::2750673660473681705::1695309009::0::1::::<><>::res://addons/orchestrator/components/scenes/show_message.gd
::res://addons/orchestrator/core/::1695309009
execution_context.gd::GDScript::-1::1695309009::0::1::::OrchestrationExecutionContext<>RefCounted<>::
orchestration.gd::GDScript::-1::1695309009::0::1::::Orchestration<>Resource<>res://addons/orchestrator/core/assets/Orchestrator.svg::
orchestration_node.gd::GDScript::-1::1695309009::0::1::::OrchestrationNode<>Resource<>::
orchestration_node_slot.gd::GDScript::-1::1695309009::0::1::::OrchestrationNodeSlot<>RefCounted<>::
orchestrator_dictionary.gd::GDScript::-1::1695309009::0::1::::OrchestratorDictionary<>RefCounted<>::
::res://addons/orchestrator/test/::1695309010
test.gd::GDScript::-1::1695309010::0::1::::<>Node<>::
test.tscn::PackedScene::7406937579016201671::1695309010::0::1::::<><>::res://addons/orchestrator/test/test.gd
::res://addons/orchestrator/views/::1695309010
about_view.gd::GDScript::-1::1695309010::0::1::::<>Panel<>::
about_view.tscn::PackedScene::3479158092281547617::1695309010::0::1::::<><>::res://addons/orchestrator/views/about_view.gd<>uid://bqime3p2y5r76::::res://addons/orchestrator/assets/icons/OrchestratorLogo.svg
main_view.gd::GDScript::-1::1695309010::0::1::::<>Control<>::
main_view.tscn::PackedScene::1554591534263541271::1695309010::0::1::::<><>::res://addons/orchestrator/views/main_view.gd<>uid://cui6eik3ennus::::res://addons/orchestrator/assets/icons/Settings.svg<>uid://dsqj77ik0jgyp::::res://addons/orchestrator/components/editor/files_list.tscn<>uid://cx4q7e16k284a::::res://addons/orchestrator/components/editor/node_tree_list.tscn<>uid://bptlhwv2xyyqr::::res://addons/orchestrator/views/about_view.tscn<>uid://c5dvbnjltdq3e::::res://addons/orchestrator/components/editor/orchestration_graph.tscn
::res://addons/PlayerPrefs/::1695309009
PlayerPrefs.gd::GDScript::-1::1695309009::0::1::::<>Node<>::
PlayerPrefs.tscn::PackedScene::8801806453852105085::1695309009::0::1::::<><>::res://addons/PlayerPrefs/PlayerPrefs.gd
plugin.cfg::TextFile::-1::1695309009::0::1::::<><>::
plugin.gd::GDScript::-1::1695309009::0::1::::<>EditorPlugin<>::
test.gd::GDScript::-1::1695309009::0::1::::<>Node<>::
test.tscn::PackedScene::7798202531818103881::1695309009::0::1::::<><>::res://addons/PlayerPrefs/test.gd
::res://addons/PlayerPrefs/assets/::1695309084
1.png::CompressedTexture2D::3905381567250462564::1695309009::1695309084::1::::<><>::
2.png::CompressedTexture2D::3282199279810151603::1695309009::1695309084::1::::<><>::
3.png::CompressedTexture2D::939138526436222287::1695309009::1695309084::1::::<><>::
PlayerPrefs_Icon_1.png::CompressedTexture2D::2538750002803139400::1695309009::1695309083::1::::<><>::
::res://assets/::1695309011
::res://assets/hdris/::1695309010
kloofendal_48d_partly_cloudy_puresky_2k.hdr::CompressedTexture2D::4092444829022664776::1695309010::1695309010::1::::<><>::
::res://assets/Models/::1695309317
::res://assets/textures/::1695309011
::res://assets/textures/dev/::1695309011
::res://assets/textures/dev/grids/::1695309011
::res://assets/textures/dev/grids/Dark/::1695309011
texture_07.png::CompressedTexture2D::3164968988299554664::1695309011::1695309011::1::::<><>::
::res://assets/textures/dev/grids/Orange/::1695309011
texture_05.png::CompressedTexture2D::8461183495692838219::1695309011::1695309011::1::::<><>::
::res://docs/::1695309011
antora.yml::TextFile::-1::1695309011::0::1::::<><>::
::res://docs/modules/::1695309011
::res://docs/modules/ROOT/::1695309011
::res://docs/modules/ROOT/assets/::1695309011
::res://docs/modules/ROOT/assets/images/::1695309084
editor-main-view-available-nodes.png::CompressedTexture2D::6808606337653958187::1695309011::1695309083::1::::<><>::
editor-main-view-file-list.png::CompressedTexture2D::4408743758945611111::1695309011::1695309083::1::::<><>::
editor-main-view-file-run.png::CompressedTexture2D::240223324998725691::1695309011::1695309083::1::::<><>::
editor-main-view.png::CompressedTexture2D::8081297443602023862::1695309011::1695309083::1::::<><>::
editor-top-ui.png::CompressedTexture2D::5602281125346962815::1695309011::1695309082::1::::<><>::
enable-plugin.png::CompressedTexture2D::6410428623004731099::1695309011::1695309083::1::::<><>::
flow-control-node-condition.png::CompressedTexture2D::520976032907992800::1695309011::1695309083::1::::<><>::
flow-control-node-random.png::CompressedTexture2D::6488083664190613622::1695309011::1695309083::1::::<><>::
flow-control-node-repeat.png::CompressedTexture2D::3111665861731090318::1695309011::1695309082::1::::<><>::
flow-control-nodes-chance.png::CompressedTexture2D::1764309779100751095::1695309011::1695309083::1::::<><>::
flow-control-nodes.png::CompressedTexture2D::7798764758001097637::1695309011::1695309083::1::::<><>::
github-download-zip.png::CompressedTexture2D::7433782083770089278::1695309011::1695309083::1::::<><>::
logic-node-expression.png::CompressedTexture2D::1779517833070462472::1695309011::1695309083::1::::<><>::
logic-node-script.png::CompressedTexture2D::2813362579971859067::1695309011::1695309083::1::::<><>::
logic-node-show-message.png::CompressedTexture2D::3446681917914736405::1695309011::1695309083::1::::<><>::
logic-node-wait.png::CompressedTexture2D::3585279159446134453::1695309011::1695309083::1::::<><>::
logic-nodes.png::CompressedTexture2D::5862449763953570081::1695309011::1695309083::1::::<><>::
orchestrator-overview-example.png::CompressedTexture2D::4842888241882053806::1695309011::1695309083::1::::<><>::
terminal-nodes-end.png::CompressedTexture2D::8449536079549587226::1695309011::1695309083::1::::<><>::
terminal-nodes-start.png::CompressedTexture2D::5969639750360901533::1695309011::1695309083::1::::<><>::
terminal-nodes.png::CompressedTexture2D::4930562253347622787::1695309011::1695309083::1::::<><>::
tutorial-create-orchestration.png::CompressedTexture2D::8026764307048965006::1695309011::1695309084::1::::<><>::
tutorial-preconnect-orchestration.png::CompressedTexture2D::7298735813326692722::1695309011::1695309084::1::::<><>::
tutorial-repeat-end-link.png::CompressedTexture2D::1430501471397788188::1695309011::1695309084::1::::<><>::
tutorial-repeat-expression-link.png::CompressedTexture2D::8532498424170556368::1695309011::1695309084::1::::<><>::
tutorial-start-repeat-link.png::CompressedTexture2D::4780878539189284750::1695309011::1695309084::1::::<><>::
utility-nodes-comment.png::CompressedTexture2D::2079075401253340556::1695309011::1695309083::1::::<><>::
utility-nodes.png::CompressedTexture2D::33914288346290603::1695309011::1695309083::1::::<><>::
::res://docs/modules/ROOT/pages/::1695309011
::res://Scenes/::1695309009
Main.tscn::PackedScene::4385220300987505861::1695309009::0::1::::<><>::uid://bldetu2ycuyls::::res://assets/textures/dev/grids/Dark/texture_07.png<>uid://c5wynu27jic56::::res://assets/Models/abandoned_warehouse_-_interior_scene/scene.gltf<>uid://r3qwrucsytv2::::res://Scenes/playerobj.tscn
playerobj.tscn::PackedScene::1252024602219327057::1695309009::0::1::::<><>::res://Scripts/playerobj.gd<>uid://bykn76q17lxgi::::res://assets/hdris/kloofendal_48d_partly_cloudy_puresky_2k.hdr
::res://Scripts/::1695309009
playerobj.gd::GDScript::-1::1695309009::0::1::::<>CharacterBody3D<>::
