ea4bc82a6ad023ab7ee23ee620429895
::res://::1694888746
export_presets.cfg::TextFile::-1::1694874893::0::1::::<><>::
icon.svg::CompressedTexture2D::6187541076525052444::1694872884::1694872884::1::::<><>::
playerobj.tscn::PackedScene::1252024602219327057::1694888087::0::1::::<><>::res://Scripts/playerobj.gd
::res://assets/::1694888558
::res://assets/hdris/::1694872884
kloofendal_48d_partly_cloudy_puresky_2k.hdr::CompressedTexture2D::4092444829022664776::1694872884::1694872884::1::::<><>::
::res://assets/Models/::1694888624
::res://assets/Models/cathedral/::1694888633
license.txt::TextFile::-1::1694888624::0::1::::<><>::
scene.gltf::PackedScene::837960973916659913::1694888624::1694888633::1::::<><>::uid://dbwfg55ra8xch
::res://assets/Models/cathedral/textures/::1694888634
base_emissive.jpeg::CompressedTexture2D::7275183127852275023::1694888624::1694888634::1::::<><>::
transparent_baseColor.png::CompressedTexture2D::7331118159363871499::1694888624::1694888633::1::::<><>::
transparent_emissive.jpeg::CompressedTexture2D::2423498235503325448::1694888624::1694888633::1::::<><>::
transparent_normal.jpeg::CompressedTexture2D::6178189325160463767::1694888624::1694888633::1::::<><>::
::res://assets/textures/::1694888558
::res://assets/textures/dev/::1694872884
::res://assets/textures/dev/grids/::1694872884
::res://assets/textures/dev/grids/Dark/::1694872884
texture_07.png::CompressedTexture2D::3164968988299554664::1694872884::1694872884::1::::<><>::
::res://assets/textures/dev/grids/Orange/::1694872884
texture_05.png::CompressedTexture2D::8461183495692838219::1694872884::1694872884::1::::<><>::
::res://Scenes/::1694888722
Main.tscn::PackedScene::4385220300987505861::1694888722::0::1::::<><>::uid://bldetu2ycuyls::::res://assets/textures/dev/grids/Dark/texture_07.png<>uid://bykn76q17lxgi::::res://assets/hdris/kloofendal_48d_partly_cloudy_puresky_2k.hdr<>uid://r3qwrucsytv2::::res://playerobj.tscn
::res://Scripts/::1694886096
playerobj.gd::GDScript::-1::1694886096::0::1::::<>CharacterBody3D<>::
