[gd_scene load_steps=4 format=3 uid="uid://b3qh647eiujht"]

[ext_resource type="Texture2D" uid="uid://bldetu2ycuyls" path="res://assets/textures/dev/grids/Dark/texture_07.png" id="1_xn3tt"]
[ext_resource type="PackedScene" uid="uid://r3qwrucsytv2" path="res://Scenes/playerobj.tscn" id="3_wi6ij"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_uos8v"]
albedo_texture = ExtResource("1_xn3tt")
uv1_triplanar = true

[node name="World" type="Node3D"]

[node name="stage" type="Node3D" parent="."]

[node name="CSGBox3D2" type="CSGBox3D" parent="stage"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21.5393, 1.82508, -10.6605)
use_collision = true
size = Vector3(32.5862, 1, 41.361)
material = SubResource("StandardMaterial3D_uos8v")

[node name="CSGBox3D3" type="CSGBox3D" parent="stage"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.148, 3, -14.8358)
use_collision = true
size = Vector3(20, 1, 50.1509)
material = SubResource("StandardMaterial3D_uos8v")

[node name="CSGBox3D7" type="CSGBox3D" parent="stage"]
transform = Transform3D(0.999971, 0, 0.00767938, 0, 1, 0, -0.00767938, 0, 0.999971, 4.79288, 4.17117, -6.6441)
use_collision = true
size = Vector3(1.58574, 1.74188, 30.1164)
material = SubResource("StandardMaterial3D_uos8v")

[node name="CSGBox3D8" type="CSGBox3D" parent="stage"]
transform = Transform3D(0.999996, 0, -0.00296705, 0, 1, 0, 0.00296705, 0, 0.999996, 18.4962, 4.17117, -10.3299)
use_collision = true
size = Vector3(1.58574, 1.74188, 24.4118)
material = SubResource("StandardMaterial3D_uos8v")

[node name="CSGBox3D9" type="CSGBox3D" parent="stage"]
transform = Transform3D(0.999998, 0, -0.00188495, 0, 1, 0, 0.00188495, 0, 0.999998, 11.7462, 4.12722, -21.9665)
use_collision = true
size = Vector3(12.9912, 1.74188, 0.990193)
material = SubResource("StandardMaterial3D_uos8v")

[node name="CSGBox3D10" type="CSGBox3D" parent="stage"]
transform = Transform3D(0.999998, 0, -0.00188495, 0, 1, 0, 0.00188495, 0, 0.999998, 10.7512, 4.12722, 8.2423)
use_collision = true
size = Vector3(10.1657, 1.74188, 0.990193)
material = SubResource("StandardMaterial3D_uos8v")

[node name="CSGBox3D11" type="CSGBox3D" parent="stage"]
transform = Transform3D(0.999998, 0, -0.00188495, 0, 1, 0, 0.00188495, 0, 0.999998, 17.5953, 4.12722, 2.43134)
use_collision = true
size = Vector3(3.50899, 1.74188, 0.990193)
material = SubResource("StandardMaterial3D_uos8v")

[node name="CSGBox3D" type="CSGBox3D" parent="stage"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
use_collision = true
size = Vector3(20, 1, 20)
material = SubResource("StandardMaterial3D_uos8v")

[node name="CSGBox3D4" type="CSGBox3D" parent="stage"]
transform = Transform3D(0.995611, 0.093587, 0, -0.093587, 0.995611, 0, 0, 0, 1, 0, 0.473803, 20)
use_collision = true
size = Vector3(20, 1, 20)
material = SubResource("StandardMaterial3D_uos8v")

[node name="CSGBox3D5" type="CSGBox3D" parent="stage"]
transform = Transform3D(0.995611, 0.093587, 0, -0.093587, 0.995611, 0, 0, 0, 1, 0, 0.473803, 20)
use_collision = true
size = Vector3(20, 1, 20)
material = SubResource("StandardMaterial3D_uos8v")

[node name="CSGBox3D6" type="CSGBox3D" parent="stage"]
transform = Transform3D(0.995562, -0.0941083, 0, 0.0926786, 0.980437, -0.173648, 0.0163417, 0.172878, 0.984808, 20.01, 0.473803, 20)
use_collision = true
size = Vector3(20, 1, 20)
material = SubResource("StandardMaterial3D_uos8v")

[node name="env" type="Node3D" parent="."]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="env"]
transform = Transform3D(0.760916, 0.561921, -0.324425, -1.21827e-08, 0.5, 0.866025, 0.648851, -0.658972, 0.380458, -0.000686049, 0, -0.00511026)
light_energy = 0.75
shadow_enabled = true

[node name="playerobj" parent="." instance=ExtResource("3_wi6ij")]
