[gd_scene load_steps=9 format=3 uid="uid://r3qwrucsytv2"]

[ext_resource type="Script" path="res://Scripts/playerobj.gd" id="1_b8ngb"]
[ext_resource type="Texture2D" uid="uid://bykn76q17lxgi" path="res://assets/hdris/kloofendal_48d_partly_cloudy_puresky_2k.hdr" id="2_wr52e"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_7bp4n"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_05p4m"]
height = 1.2

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_cha5x"]
panorama = ExtResource("2_wr52e")

[sub_resource type="Sky" id="Sky_obgtu"]
sky_material = SubResource("PanoramaSkyMaterial_cha5x")

[sub_resource type="Environment" id="Environment_8dkyo"]
background_mode = 2
sky = SubResource("Sky_obgtu")
reflected_light_source = 2
tonemap_mode = 2
glow_enabled = true
glow_normalized = true

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_163no"]

[node name="playerobj" type="CharacterBody3D"]
script = ExtResource("1_b8ngb")

[node name="standingShape" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0265718, 1.00665, -0.00231504)
shape = SubResource("CapsuleShape3D_7bp4n")

[node name="crouchingShape" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 0)
shape = SubResource("CapsuleShape3D_05p4m")
disabled = true

[node name="RayCast3D" type="RayCast3D" parent="."]
target_position = Vector3(0, 2, 0)

[node name="nek" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6, 0)

[node name="head" type="Node3D" parent="nek"]

[node name="eyes" type="Node3D" parent="nek/head"]

[node name="MainCamera" type="Camera3D" parent="nek/head/eyes"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_8dkyo")
camera_attributes = SubResource("CameraAttributesPractical_163no")
